REACT_APP_API_URL=https://clusterview-backend.onrender.com
MONGODB_URI=mongodb+srv://sahilpote36_db_user:OJHZazFi6wTxnIya@clusterview.avutnns.mongodb.net/clusterview?retryWrites=true&w=majority&appName=ClusterView